<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Desktop</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="gwt:property" content="locale=nl_NL"/>
        <link rel="stylesheet" href="css/so-gwt-style.css"/>
    </head>
    <body>
        <script type="text/javascript" language="javascript" src="FinancialEnterpriseWeb/FinancialEnterpriseWeb.nocache.js"></script>

        <div id="loadingpanel">
            <div class="loading-indicator">
                <span id="loading-message">Financial Enterprise</span>
            </div>
        </div>

        <iframe src="javascript:''" id="__gwt_historyFrame" style="width: 0;height: 0; border: 0;"></iframe>

        <noscript>
            <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px">
                Your web browser must have JavaScript enabled
                in order for this application to display correctly.
            </div>
        </noscript>
    </body>
</html>